/*! \page mirror Mirror Management
<p>A data mirror provides a complete copy of a set of data. Then as the target set of data changes so the changes are reflected in the mirrored data in near real time.
The data set changes are synchronised with the mirror.
</p>
<p>
The Mirror provided by libray is not a true mirror as a true data mirror is the replication of logical disk volumes onto separate physical hard disks in real time to ensure
continuous availability of the data using physical hardware. It is most commonly used in RAID 1 where two physical hard disks mirror each other. The user can be
unaware that the data is being mirrored and in the case of a disk failure, the failed disk is replaced with a new one and the mirror is re-established by the good
disk copying all the data to the new disk until all the data is back in sync.
</p>
<p>
The type of mirror provided by Mirror is known as file shadowing. This type of mirroring operates at the file level and needs no additional hardware. As the files in
the target data set changes the changes are reflected in the file mirror.

<\p>
*/
