# Archive config file
ArchiveRoot = /home/wzw7yn/output

ExifComandLine = python exif.py [input] [output]
ImageWidth = 5020
# comment
ImageLength = 3949
#
BitsPerSample = (8, 8, 8)

ColorSpace = 65535

ExifOffset = 2334

ExifImageWidth = 1920

DateTime = 2009:02:05 16:24:12

ExifImageHeight = 1200

SamplesPerPixel = 3

Copyright = Fantuz Olimpio/SIME-4Corners Images

YResolution = (960000, 10000)

XResolution = (960000, 10000)

Artist = Fantuz Olimpio/SIME-4Corners Images