Description = Image Description
Aperture = F Number
CaptureDate = Create Date
ColorSpace = Color Space
Compression = Compression
#DateAdded = token
#DateCreate = token
#DateModified = token
DigitalZoom = Digital Zoom Ratio
ExifVersion = Exif Version
ExposureBias = Exposure Compensation
ExposureProgram = Exposure Program
ExposureTime = Exposure Time
Flash = Flash
FocalLength = Focal Length
#GpsTimeStamp = token
Height = Image Height
IsoSpeedRating = ISO
#Label = token
#Latitude = token
LightSource = Light Source
#Longitude = token
Maker = Make
MediaType = MIME Type
MeteringMode = Metering Mode
Model = Camera Model Name
#PrimaryEncoding = token
#Rating = token
#Resolution = token
#SampleColor = token
#SensingMethod = token
Software = Exif Version
#SourceUrl = token
#UsageRights = token
ViewRotation = Orientation
Width = Image Width
#Keywords = token
#Tags = token
#Category = token
#Source = token
#Scene = token
#Creator = token
#JobTitle = token
#Email = token
#Website = token
#Title = token
#Subject = token
#Rating% = token
Comment = User Comment
#Author = token
#SubsetTimeOriginal = token
XResolution = X Resolution
YResolution = Y Resolution
ResolutionUnit = Resolution Unit
SubjectDistance = Hyperfocal Distance
FocalLenghtIn35mm = Focal Length In 35mm Format
WhitesBalance = Whites Balance
SceneCaptureType = Scene Capture Type
Contrast = Contrast = token
Saturation = Saturation = token
Sharpness = Sharpness = token
BrightnessValue = Brightness Value
#SubjectDistanceRange = Hyperfocal Distance
MaxAperture = Max Aperture Value
BitsPerSample = Bits Per Sample
CompressedBitsPerPixel = Compressed Bits Per Pixel
FlashEnergy = Flash Level
PhotometricInterpretation = PhotometricInterpretation
