Description = Image Description
Aperture = F Number
CaptureDate = Create Date
ColorSpace = Color Space
Compression = Compression
Copyright = Copyright
#CopyrightUrl
#WhiteBalance
DigitalZoom = Digital Zoom Ratio
ExifVersion = Exif Version
ExposureBias = Exposure Compensation
ExposureProgram = Exposure Program
ExposureTime = Exposure Time
Flash = Flash
FocalLength = Focal Length
#GpsTimeStamp
Height = Image Height
IsoSpeedRating = ISO
# Label
#Latitude
LightSource = Light Source
#Longitude
Maker = Make
MediaType = MIME Type
MeteringMode = Metering Mode
Model = Camera Model Name
#Rating
#Resolution
#SampleColor
#SensingMethod
Software = Exif Version
#SourceUrl
#UsageRights
ViewRotation = Orientation
Width = Image Width
#Keywords
#Tags
#Headline
#Category
#Source
#Instructions
#Scene
#Creator
#JobTitle
#Address
#City
#State
#PostalCode
#Country
#Phone
#Email
#Website
#Title
#Subject
#RatingPercent
Comment = User Comment
Author = Artist
SubsetTimeOriginal = Sub Sec Time Original 

XResolution = X Resolution
YResolution = Y Resolution
ResolutionUnit = Resolution Unit
SubjectDistance = Hyperfocal Distance
FocalLenghtIn35mm = Focal Length In 35mm Format
WhiteBalance = White Balance
SceneCaptureType = Scene Capture Type
Contrast = Contrast
Saturation = Saturation
Sharpness = Sharpness
BrightnessValue = Brightness Value

SubjectDistanceRange = Hyperfocal Distance
MaxAperture = Max Aperture Value
BitsPerSample = Bits Per Sample
CompressedBitsPerPixel = Compressed Bits Per Pixel
FlashEnergy = Flash Level
PhotometricInterpretation = PhotometricInterpretation
#Location
#Version
#EditorSoftware
#VersionPath
#Event
