; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simple Image Archive "
#define MyAppVersion "0.9"
#define MyAppPublisher "IDK Software Ltd"
#define MyAppURL "http://www.idk-software.com/"
#define MyAppExeName "siaarc.exe"
#define AppConfig "{commonappdata}\IDK-Software\SIA\config"
#define AppHome "{commonappdata}\IDK-Software\SIA"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B8F38C3-5F82-4F44-86AD-4AFFA35649A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
; Changes Environment 
ChangesEnvironment=true
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SIA
DefaultGroupName={#MyAppName}
LicenseFile=C:\development\SIA\SimpleArchive\Release\licence.txt
OutputDir=C:\temp\2
OutputBaseFilename=siasetup
SetupIconFile=C:\development\SIA\SimpleArchive\Release\sia.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: modifypath; Description:{cm:AppAddPath}; 
[Files]
Source: "C:\development\SIA\SimpleArchive\Release\siaarc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\SIA\SimpleArchive\Release\siaadmin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\SIA\SimpleArchive\Release\dlls_x86\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\development\SIA\SimpleArchive\Release\dlls_x86\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "defaultFiles\config\config.dat"; DestDir: "{#AppConfig}"; DestName: "config.dat"
Source: "defaultFiles\config\ext.dat"; DestDir: "{#AppConfig}"; DestName: "ext.dat"
Source: "defaultFiles\config\mirror.dat"; DestDir: "{#AppConfig}"; DestName: "mirror.dat"
Source: "defaultFiles\config\view.dat"; DestDir: "{#AppConfig}"; DestName: "view.dat"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "cmd.exe {app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{#AppHome}\logs"
Name: "{#AppHome}\dups"
Name: "{#AppHome}\history"
Name: "{#AppHome}\hooks"
Name: "{#AppHome}\sqldb"
Name: "{#AppHome}\tools"
Name: "{#AppHome}\backup"
Name: "{#AppHome}\templates" 
Name: "{#AppConfig}"

[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "SIA_HOME"; ValueData: "{#AppHome}"; Flags: createvalueifdoesntexist preservestringtype
[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Code]
const 
    ModPathName = 'modifypath'; 
    ModPathType = 'system'; 

function ModPathDir(): TArrayOfString; 
begin 
    setArrayLength(Result, 1) 
    Result[0] := ExpandConstant('{app}'); 
end; 
#include "modpath.iss"
